{
  "name": "megaeth-bot",
  "version": "1.0.0",
  "description": "Auto Tx Mega ETH",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "ethers": "^6.13.1",
    "https-proxy-agent": "^7.0.5",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5",
    "user-agents": "^1.1.481"
  },
  "devDependencies": {
    "@types/user-agents": "^1.0.4",
    "typescript": "^5.7.3"
  }
}